<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game museum zoetermeer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
<div id="google_translate_element"></div>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <!-- boxes -->
    <div id="topbar">
        <img id="Logo" src="gamelogo.jpeg" alt="het game museum logo">
        <div class="nav-links">
            <ul>
                <i class="fa fa-youtube-play fa-4x" onclick="youtube()"></i> 
                <i class="fa fa-facebook fa-4x" onclick="facebook()"></i>
                <i class="fa fa-twitter fa-4x" onclick="twitter()"></i>
                <i class="fa fa-instagram fa-4x" onclick="instagram()"></i>
            </ul>
        </div>
    </div>
    <section id="mainsection">
        <div id="scrollbar">
            <div id="opacity"></div>
            <img src="gamelogo.jpeg" alt="het game museum logo">
                <div class="column">
                    <h1>TIJDSLOTS</h1>
                    <h2 style="font-family: monospace;">
                        Openingstijden:<br><br>

                        Maandag: Gesloten<br><br>

                        Dinsdag: Gesloten<br><br>

                        Woensdag: 10.00 - 18.00 uur<br><br>

                        Donderdag: 10.00 - 18.00 uur<br><br>

                        Vrijdag: 10.00 - 21.00 uur<br><br>

                        Zaterdag: 10.00 - 18.00 uur<br><br>

                        Zondag: 12.00 - 18.00 uur<br><br>
                    </h3>
                </div>
                <div class="column">
                    <h1>INFORMATIE</h1>
                    <h2 style="font-family: monospace;">
                        Het Nationaal Videogame Museum is 'the place to be' voor iedereen die meer wil weten (én beleven) over de geschiedenis, maatschappelijke en culturele kant van videogames.<br><br>
                        Het museum laat haar bezoekers ook de games van morgen ervaren. Gamers van jong tot oud zijn welkom om te spelen, ontdekken, leren en ervaringen online te delen.<br><br>
                    </h2>
                </div>
                <div class="column">
                    <a href="game.html" target="_blank"><h1>SNAKE</h1></a>
                    <h2 style="font-family: monospace;"></h2>
                </div>
        </div>
        <div class="sidebar">
            <img id="home" src="princes peach castle.jpg" alt="nog scrijven............................">
            <a href="index.html"><h2 class="home1">home</h2></a>
            <img id="tickets"src="space.jpg" alt="nog scrijven............................">
            <a href="tickets.html"><h2 class="tickets1">tickets</h2></a>
            <img id="gameplay"src="mario.png" alt="nog scrijven............................">
            <a href="gameplay.html"><h2 class="gameplay1">gameplay</h2></a>
            <img id="feestjes_en_evenementen" src="Sonic-Mania-Green-Hill-Zone-Screenshot-282484812.jpg" alt="nog scrijven............................">
            <a href="feestjes_en_evenementen.html"><h2 class="feestjes_en_evenementen1">feestjes en evenementen</h2></a>
            <img id="werken_bij_museum" src="wp5247870-2071274790.jpg" alt="nog scrijven............................">
            <a href="werken_bij_museum.html"><h2 class="werken_bij_museum1">werken bij museum</h2></a>
            <img id="info_en_contact" src="pacman.jpg" alt="nog scrijven............................">
            <a href="info_en_contact.html"><h2 class="info_en_contact1">Info en contact</h2></a>
        </div>
    </section>
    <div id="bottombar">
        <div class="column4">
        <h1>geschiedenis</h1>
        <h2>Een garagebox in Den Haag is de plek waar het avontuur in 2008  begon, met twee vrienden Hasan Tasdemir en Pascal Rappailles.<br>

            De garagebox werd al snel te klein waarna ze uitweken naar een loods op een industrieterrein.<br>

            Helaas was de loods niet verwarmd en moest midden in de winter alles worden overgebracht naar een leegstaand Ministerie van Landbouw.<br>

            Toen ook dit pand leeggeruimd moest worden, werd de toenmalige collectie van 10 arcade videogames met wat reserveonderdelen opgeslagen in een oude showroom voor klassieke auto’s.<br>
        
            Omdat daar geen ruimte was om de kasten te renoveren of te bespelen werd uitgekeken naar passende ruimte.<br>

            Die werd in 2011 gevonden aan de Cobaltstraat in Zoetermeer.<br>

            Daar besloot Hasan om met 4 vrienden de locatie te huren en kon het avontuur groeien tot een eigen ontmoetingsplek om hun hobby uit te oefenen en lekker te ontspannen met een game.<br>
        </h2>
        </div>
    </div>
</body>
</html>